\t (00:00:05) allegro 16.3 S057 (v16-3-85DJ) i86
\t (00:00:05) 

\t (00:00:09) Opening existing drawing...
\w (00:00:09) WARNING(SPMHDB-214): Allegro PCB Design L opening an Allegro L Performance design.
\w (00:00:09) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:09) WARNING(SPMHOD-33): Database was last saved by a higher tier tool ... Allegro L Performance. There may be constraints, rules and other design data that may be ignored in this tool.
\i (00:00:11) fillin confirm
\d (00:00:11) Database opened: D:/用户目录/Downloads/全志 R16 软硬件全套设计资料/Hardware/PCB Layout参考/R16_DRAM_REF_8X2_16X1_16X2_V1_0/R16_DRAM_REF_8X2_16X1_16X2_V1_0/R16_DRAM_REF_8X2_16X1_16X2_V1_2.brd
\i (00:00:11) trapsize 145595
\i (00:00:11) trapsize 141285
\i (00:00:11) trapsize 139479
\i (00:00:12) trapsize 117847
\i (00:00:12) trapsize 152941
\i (00:00:12) generaledit 
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 4709.3564 2156.6129
\i (00:00:16) trapsize 76471
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 4709.3564 2156.6129
\i (00:00:17) trapsize 38235
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 4709.3563 2156.6129
\i (00:00:17) trapsize 19118
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 4709.3563 2156.6130
\i (00:00:17) trapsize 9559
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 4709.3563 2156.6130
\i (00:00:17) trapsize 19118
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 4709.3564 2156.6130
\i (00:00:17) trapsize 38235
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 4709.3564 2156.6129
\i (00:00:17) trapsize 76471
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 3964.5317 2225.4366
\i (00:00:18) trapsize 152941
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 3964.5317 2225.4366
\i (00:00:18) trapsize 305883
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 3964.5316 2225.4366
\i (00:00:18) trapsize 611766
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 3389.4718 2421.2017
\i (00:00:18) trapsize 305883
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 3389.4718 2421.2018
\i (00:00:19) trapsize 152941
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 3475.1190 2589.4374
\i (00:00:20) trapsize 76471
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 3475.1190 2589.4374
\i (00:00:20) trapsize 38235
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 3475.1190 2589.4375
\i (00:00:20) trapsize 76471
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 3475.1190 2589.4374
\i (00:00:20) trapsize 152941
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 3472.0602 2378.3783
\i (00:00:22) trapsize 76471
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 3472.0602 2378.3783
\i (00:00:25) trapsize 152941
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 3472.0602 2378.3784
\i (00:00:25) trapsize 305883
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 3472.0602 2378.3784
\i (00:00:27) trapsize 152941
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 3472.0602 2378.3784
\i (00:00:27) trapsize 305883
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 3361.9424 1436.2592
\i (00:00:28) trapsize 152941
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 3361.9424 1436.2592
\i (00:00:28) trapsize 76471
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 3527.1192 1806.3775
\i (00:00:30) trapsize 38235
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 3527.1192 1804.8481
\i (00:00:30) trapsize 19118
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 3527.1193 1804.8481
\i (00:00:30) trapsize 9559
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 3527.1193 1804.8481
\i (00:00:30) trapsize 19118
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 3527.1194 1804.8481
\i (00:00:30) trapsize 38235
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 3527.1193 1803.3187
\i (00:00:30) trapsize 76471
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 3527.1194 1801.7892
\i (00:00:30) trapsize 152941
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 3490.4134 2046.4955
\i (00:00:31) trapsize 76471
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 3490.4134 2046.4956
\i (00:00:31) trapsize 38235
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 3490.4134 2046.4956
\i (00:00:31) trapsize 19118
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 3490.4134 2046.4956
\i (00:00:31) trapsize 9559
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 3490.4134 2046.4956
\i (00:00:32) trapsize 19118
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 3490.4134 2046.4956
\i (00:00:32) trapsize 38235
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 3489.6487 2043.4368
\i (00:00:32) trapsize 76471
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 3489.6488 2038.8486
\i (00:00:32) trapsize 152941
\i (00:00:35) setwindow form.vf_vis
\i (00:00:35) FORM vf_vis all_all_visible YES 
\i (00:00:36) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:37) FORM vf_vis 3 all_colorvisible YES 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 4716.2390 1598.3772
\i (00:00:38) trapsize 76471
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 4716.2390 1598.3772
\i (00:00:39) trapsize 152941
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 4716.2390 1598.3772
\i (00:00:39) trapsize 305883
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 4716.2391 1598.3772
\i (00:00:39) trapsize 611766
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 3639.5314 3213.4388
\i (00:00:40) trapsize 305883
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 3639.5314 3213.4388
\i (00:00:40) trapsize 152941
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 3639.5314 3182.8505
\i (00:00:40) trapsize 305883
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 3639.5315 2491.5553
\i (00:00:41) trapsize 152941
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 3639.5315 2491.5553
\i (00:00:41) trapsize 76471
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 3639.5316 2491.5553
\i (00:00:44) trapsize 152941
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 3639.5315 2491.5554
\i (00:00:44) trapsize 76471
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 3639.5316 2491.5554
\i (00:00:44) trapsize 38235
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 3639.5316 2491.5554
\i (00:00:46) trapsize 76471
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 3639.5316 2491.5554
\i (00:00:47) trapsize 152941
\i (00:00:49) exit 
