EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L eec:A33 U?
U 3 1 62FF8F92
P 1150 1000
F 0 "U?" H 1700 1265 50  0000 C CNN
F 1 "A33" H 1700 1174 50  0000 C CNN
F 2 "Allwinner_Technology_Co.,_Ltd.-A33-*" H 1150 1400 50  0001 L CNN
F 3 "http://dl.linux-sunxi.org/A33/A33_Datasheet_release1.0.pdf" H 1150 1500 50  0001 L CNN
F 4 "1.8V ~ 3.3V" H 1150 1600 50  0001 L CNN "DC Supply Voltage for I/O"
F 5 "IC" H 1150 1700 50  0001 L CNN "category"
F 6 "BGA289N80P17X17_1400X1400X129" H 1150 1800 50  0001 L CNN "ipc land pattern name"
F 7 "yes" H 1150 1900 50  0001 L CNN "lead free"
F 8 "f6b937119e25c27a" H 1150 2000 50  0001 L CNN "library id"
F 9 "Allwinner Technology Co., Ltd." H 1150 2100 50  0001 L CNN "manufacturer"
F 10 "TFBGA282" H 1150 2200 50  0001 L CNN "package"
F 11 "yes" H 1150 2300 50  0001 L CNN "rohs"
F 12 "+125째C" H 1150 2400 50  0001 L CNN "temperature range high"
F 13 "-40째C" H 1150 2500 50  0001 L CNN "temperature range low"
F 14 "" H 1150 2600 50  0001 L CNN "voltage"
	3    1150 1000
	1    0    0    -1  
$EndComp
$Comp
L eec:A33 U?
U 4 1 63000462
P 8750 3050
F 0 "U?" H 9650 3315 50  0000 C CNN
F 1 "A33" H 9650 3224 50  0000 C CNN
F 2 "Allwinner_Technology_Co.,_Ltd.-A33-*" H 8750 3450 50  0001 L CNN
F 3 "http://dl.linux-sunxi.org/A33/A33_Datasheet_release1.0.pdf" H 8750 3550 50  0001 L CNN
F 4 "1.8V ~ 3.3V" H 8750 3650 50  0001 L CNN "DC Supply Voltage for I/O"
F 5 "IC" H 8750 3750 50  0001 L CNN "category"
F 6 "BGA289N80P17X17_1400X1400X129" H 8750 3850 50  0001 L CNN "ipc land pattern name"
F 7 "yes" H 8750 3950 50  0001 L CNN "lead free"
F 8 "f6b937119e25c27a" H 8750 4050 50  0001 L CNN "library id"
F 9 "Allwinner Technology Co., Ltd." H 8750 4150 50  0001 L CNN "manufacturer"
F 10 "TFBGA282" H 8750 4250 50  0001 L CNN "package"
F 11 "yes" H 8750 4350 50  0001 L CNN "rohs"
F 12 "+125째C" H 8750 4450 50  0001 L CNN "temperature range high"
F 13 "-40째C" H 8750 4550 50  0001 L CNN "temperature range low"
F 14 "" H 8750 4650 50  0001 L CNN "voltage"
	4    8750 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card_Det J?
U 1 1 63014BA3
P 10150 1500
F 0 "J?" H 10100 2317 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 10100 2226 50  0000 C CNN
F 2 "" H 12200 2200 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 10150 1600 50  0001 C CNN
	1    10150 1500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
