EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L eec:A33 U?
U 3 1 62FF8F92
P 1150 1000
F 0 "U?" H 1700 1265 50  0000 C CNN
F 1 "A33" H 1700 1174 50  0000 C CNN
F 2 "Allwinner_Technology_Co.,_Ltd.-A33-*" H 1150 1400 50  0001 L CNN
F 3 "http://dl.linux-sunxi.org/A33/A33_Datasheet_release1.0.pdf" H 1150 1500 50  0001 L CNN
F 4 "1.8V ~ 3.3V" H 1150 1600 50  0001 L CNN "DC Supply Voltage for I/O"
F 5 "IC" H 1150 1700 50  0001 L CNN "category"
F 6 "BGA289N80P17X17_1400X1400X129" H 1150 1800 50  0001 L CNN "ipc land pattern name"
F 7 "yes" H 1150 1900 50  0001 L CNN "lead free"
F 8 "f6b937119e25c27a" H 1150 2000 50  0001 L CNN "library id"
F 9 "Allwinner Technology Co., Ltd." H 1150 2100 50  0001 L CNN "manufacturer"
F 10 "TFBGA282" H 1150 2200 50  0001 L CNN "package"
F 11 "yes" H 1150 2300 50  0001 L CNN "rohs"
F 12 "+125째C" H 1150 2400 50  0001 L CNN "temperature range high"
F 13 "-40째C" H 1150 2500 50  0001 L CNN "temperature range low"
F 14 "" H 1150 2600 50  0001 L CNN "voltage"
	3    1150 1000
	1    0    0    -1  
$EndComp
$Comp
L eec:A33 U?
U 4 1 63000462
P 8200 2750
F 0 "U?" H 9100 3015 50  0000 C CNN
F 1 "A33" H 9100 2924 50  0000 C CNN
F 2 "Allwinner_Technology_Co.,_Ltd.-A33-*" H 8200 3150 50  0001 L CNN
F 3 "http://dl.linux-sunxi.org/A33/A33_Datasheet_release1.0.pdf" H 8200 3250 50  0001 L CNN
F 4 "1.8V ~ 3.3V" H 8200 3350 50  0001 L CNN "DC Supply Voltage for I/O"
F 5 "IC" H 8200 3450 50  0001 L CNN "category"
F 6 "BGA289N80P17X17_1400X1400X129" H 8200 3550 50  0001 L CNN "ipc land pattern name"
F 7 "yes" H 8200 3650 50  0001 L CNN "lead free"
F 8 "f6b937119e25c27a" H 8200 3750 50  0001 L CNN "library id"
F 9 "Allwinner Technology Co., Ltd." H 8200 3850 50  0001 L CNN "manufacturer"
F 10 "TFBGA282" H 8200 3950 50  0001 L CNN "package"
F 11 "yes" H 8200 4050 50  0001 L CNN "rohs"
F 12 "+125째C" H 8200 4150 50  0001 L CNN "temperature range high"
F 13 "-40째C" H 8200 4250 50  0001 L CNN "temperature range low"
F 14 "" H 8200 4350 50  0001 L CNN "voltage"
	4    8200 2750
	1    0    0    -1  
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:Micro_SD_Card_Det-Connector J?
U 1 1 63014BA3
P 10150 1500
AR Path="/63014BA3" Ref="J?"  Part="1" 
AR Path="/62FC6136/63014BA3" Ref="J?"  Part="1" 
F 0 "J?" H 10100 2317 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 10100 2226 50  0000 C CNN
F 2 "" H 12200 2200 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 10150 1600 50  0001 C CNN
	1    10150 1500
	1    0    0    -1  
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:R-device R?
U 1 1 62A8CA5B
P 8600 1100
F 0 "R?" V 8650 950 50  0000 C CNN
F 1 "100k" V 8600 1100 50  0000 C CNN
F 2 "" V 8530 1100 50  0001 C CNN
F 3 "" H 8600 1100 50  0001 C CNN
	1    8600 1100
	0    1    1    0   
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:R-device R?
U 1 1 62A8DFC1
P 8600 1200
F 0 "R?" V 8650 1050 50  0000 C CNN
F 1 "100k" V 8600 1200 50  0000 C CNN
F 2 "" V 8530 1200 50  0001 C CNN
F 3 "" H 8600 1200 50  0001 C CNN
	1    8600 1200
	0    1    1    0   
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:R-device R?
U 1 1 62A8E139
P 8600 1300
F 0 "R?" V 8650 1150 50  0000 C CNN
F 1 "10k" V 8600 1300 50  0000 C CNN
F 2 "" V 8530 1300 50  0001 C CNN
F 3 "" H 8600 1300 50  0001 C CNN
	1    8600 1300
	0    1    1    0   
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:R-device R?
U 1 1 62A8E387
P 8600 1900
F 0 "R?" V 8650 1750 50  0000 C CNN
F 1 "100k" V 8600 1900 50  0000 C CNN
F 2 "" V 8530 1900 50  0001 C CNN
F 3 "" H 8600 1900 50  0001 C CNN
	1    8600 1900
	0    1    1    0   
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:R-device R?
U 1 1 62A8E9A0
P 8600 1800
F 0 "R?" V 8650 1650 50  0000 C CNN
F 1 "100k" V 8600 1800 50  0000 C CNN
F 2 "" V 8530 1800 50  0001 C CNN
F 3 "" H 8600 1800 50  0001 C CNN
	1    8600 1800
	0    1    1    0   
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:R-device R?
U 1 1 62A8EB5C
P 8600 1700
F 0 "R?" V 8650 1550 50  0000 C CNN
F 1 "100k" V 8600 1700 50  0000 C CNN
F 2 "" V 8530 1700 50  0001 C CNN
F 3 "" H 8600 1700 50  0001 C CNN
	1    8600 1700
	0    1    1    0   
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:C-device C?
U 1 1 62A90FA7
P 7750 1300
F 0 "C?" H 7865 1346 50  0000 L CNN
F 1 "22u" H 7865 1255 50  0000 L CNN
F 2 "" H 7788 1150 50  0001 C CNN
F 3 "" H 7750 1300 50  0001 C CNN
	1    7750 1300
	1    0    0    -1  
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:C-device C?
U 1 1 62A9191B
P 7300 1300
F 0 "C?" H 7415 1346 50  0000 L CNN
F 1 "100n" H 7415 1255 50  0000 L CNN
F 2 "" H 7338 1150 50  0001 C CNN
F 3 "" H 7300 1300 50  0001 C CNN
	1    7300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1100 8350 1100
Wire Wire Line
	7300 1100 7300 1150
Wire Wire Line
	7750 1150 7750 1100
Connection ~ 7750 1100
Wire Wire Line
	7750 1100 7300 1100
Wire Wire Line
	8450 1300 8350 1300
Wire Wire Line
	8350 1300 8350 1200
Connection ~ 8350 1100
Wire Wire Line
	8350 1100 7750 1100
Wire Wire Line
	8450 1200 8350 1200
Connection ~ 8350 1200
Wire Wire Line
	8350 1200 8350 1100
Wire Wire Line
	8350 1300 8350 1400
Wire Wire Line
	8350 1900 8450 1900
Connection ~ 8350 1300
Wire Wire Line
	8450 1800 8350 1800
Connection ~ 8350 1800
Wire Wire Line
	8350 1800 8350 1900
Wire Wire Line
	8450 1700 8350 1700
Connection ~ 8350 1700
Wire Wire Line
	8350 1700 8350 1800
Connection ~ 8350 1400
Wire Wire Line
	8350 1400 8350 1700
$Comp
L power:GND #PWR?
U 1 1 62A95EC3
P 8350 2050
F 0 "#PWR?" H 8350 1800 50  0001 C CNN
F 1 "GND" H 8355 1877 50  0000 C CNN
F 2 "" H 8350 2050 50  0001 C CNN
F 3 "" H 8350 2050 50  0001 C CNN
	1    8350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2050 8350 2000
$Comp
L power:GND #PWR?
U 1 1 62A972EE
P 8850 1600
F 0 "#PWR?" H 8850 1350 50  0001 C CNN
F 1 "GND" V 8855 1472 50  0000 R CNN
F 2 "" H 8850 1600 50  0001 C CNN
F 3 "" H 8850 1600 50  0001 C CNN
	1    8850 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62A986E0
P 7300 1550
F 0 "#PWR?" H 7300 1300 50  0001 C CNN
F 1 "GND" H 7305 1377 50  0000 C CNN
F 2 "" H 7300 1550 50  0001 C CNN
F 3 "" H 7300 1550 50  0001 C CNN
	1    7300 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62A98CA6
P 7750 1550
F 0 "#PWR?" H 7750 1300 50  0001 C CNN
F 1 "GND" H 7755 1377 50  0000 C CNN
F 2 "" H 7750 1550 50  0001 C CNN
F 3 "" H 7750 1550 50  0001 C CNN
	1    7750 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1450 7300 1550
Wire Wire Line
	7750 1450 7750 1550
$Comp
L power:GND #PWR?
U 1 1 62A9A5F2
P 11000 2100
F 0 "#PWR?" H 11000 1850 50  0001 C CNN
F 1 "GND" H 11005 1927 50  0000 C CNN
F 2 "" H 11000 2100 50  0001 C CNN
F 3 "" H 11000 2100 50  0001 C CNN
	1    11000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 2000 11000 2000
Wire Wire Line
	11000 2000 11000 2100
$Comp
L Linux-capable-PCB-KiCAD-rescue:C-device C?
U 1 1 62A9C7B1
P 10350 5450
F 0 "C?" V 10300 5550 50  0000 C CNN
F 1 "1u" V 10300 5300 50  0000 C CNN
F 2 "" H 10388 5300 50  0001 C CNN
F 3 "" H 10350 5450 50  0001 C CNN
	1    10350 5450
	0    1    1    0   
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:C-device C?
U 1 1 62A9E653
P 10350 5650
F 0 "C?" V 10300 5750 50  0000 C CNN
F 1 "10u" V 10300 5500 50  0000 C CNN
F 2 "" H 10388 5500 50  0001 C CNN
F 3 "" H 10350 5650 50  0001 C CNN
	1    10350 5650
	0    1    1    0   
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:C-device C?
U 1 1 62A9EA67
P 10350 5950
F 0 "C?" V 10300 6050 50  0000 C CNN
F 1 "10u" V 10300 5800 50  0000 C CNN
F 2 "" H 10388 5800 50  0001 C CNN
F 3 "" H 10350 5950 50  0001 C CNN
	1    10350 5950
	0    1    1    0   
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:C-device C?
U 1 1 62A9EF50
P 10350 6150
F 0 "C?" V 10300 6250 50  0000 C CNN
F 1 "100n" V 10300 6000 50  0000 C CNN
F 2 "" H 10388 6000 50  0001 C CNN
F 3 "" H 10350 6150 50  0001 C CNN
	1    10350 6150
	0    1    1    0   
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:R-device R?
U 1 1 62AA4C81
P 10750 5800
F 0 "R?" V 10700 5575 50  0000 C CNN
F 1 "200k" V 10750 5800 50  0000 C CNN
F 2 "" V 10680 5800 50  0001 C CNN
F 3 "" H 10750 5800 50  0001 C CNN
	1    10750 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62AA61A6
P 11000 6250
F 0 "#PWR?" H 11000 6000 50  0001 C CNN
F 1 "GND" H 11005 6077 50  0000 C CNN
F 2 "" H 11000 6250 50  0001 C CNN
F 3 "" H 11000 6250 50  0001 C CNN
	1    11000 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5450 10200 5450
Wire Wire Line
	9900 5550 10100 5550
Wire Wire Line
	10100 5550 10100 5650
Wire Wire Line
	10100 5800 10600 5800
Wire Wire Line
	10100 5650 10200 5650
Connection ~ 10100 5650
Wire Wire Line
	10100 5650 10100 5800
Wire Wire Line
	11000 5650 11000 5800
Wire Wire Line
	10500 5650 11000 5650
Wire Wire Line
	10900 5800 11000 5800
Connection ~ 11000 5800
Wire Wire Line
	11000 5800 11000 5950
Wire Wire Line
	10100 6150 10200 6150
Wire Wire Line
	10100 5950 10200 5950
Wire Wire Line
	10100 5950 10100 6150
Wire Wire Line
	10500 5950 11000 5950
Connection ~ 11000 5950
Wire Wire Line
	11000 5950 11000 6150
Wire Wire Line
	10500 6150 11000 6150
Connection ~ 11000 6150
Wire Wire Line
	11000 6150 11000 6250
Text Label 8800 1100 0    50   ~ 0
SD_DAT2
Text Label 8800 1200 0    50   ~ 0
SD_DAT3
Wire Wire Line
	8850 1600 9250 1600
Wire Wire Line
	8750 1700 9250 1700
Wire Wire Line
	8750 1800 9250 1800
Wire Wire Line
	8750 1900 9250 1900
Wire Wire Line
	8350 2000 9250 2000
Wire Wire Line
	8750 1100 9250 1100
Wire Wire Line
	8750 1200 9250 1200
Wire Wire Line
	8750 1300 9250 1300
Wire Wire Line
	8350 1400 9250 1400
Text Label 8800 1300 0    50   ~ 0
SD_CMD
Wire Wire Line
	9250 1500 8800 1500
Text Label 8800 1500 0    50   ~ 0
SD_CLK
Text Label 8800 1700 0    50   ~ 0
SD_DAT0
Text Label 8800 1800 0    50   ~ 0
SD_DAT1
Text Label 8800 1900 0    50   ~ 0
SD_DET
Text Label 2400 3400 0    50   ~ 0
SD_DAT2
Text Label 2400 3300 0    50   ~ 0
SD_DAT3
Text Label 2400 3200 0    50   ~ 0
SD_CMD
Text Label 2400 3100 0    50   ~ 0
SD_CLK
Text Label 2400 3000 0    50   ~ 0
SD_DAT0
Text Label 2400 2900 0    50   ~ 0
SD_DAT1
Text Label 850  1550 2    50   ~ 0
SD_DET
Wire Wire Line
	2150 2900 2400 2900
Wire Wire Line
	2150 3000 2400 3000
Wire Wire Line
	2150 3100 2400 3100
Wire Wire Line
	2150 3200 2400 3200
Wire Wire Line
	2150 3300 2400 3300
Wire Wire Line
	2150 3400 2400 3400
Wire Wire Line
	1100 1400 1250 1400
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 62AA5627
P 650 1100
F 0 "J?" H 700 1300 50  0000 C CNN
F 1 "UART_CONN" V 600 1100 50  0000 C CNN
F 2 "" H 650 1100 50  0001 C CNN
F 3 "~" H 650 1100 50  0001 C CNN
	1    650  1100
	1    0    0    -1  
$EndComp
Text Label 850  1000 0    50   ~ 0
UART0_TX
Text Label 850  1100 0    50   ~ 0
UART0_RX
Wire Wire Line
	850  1000 1250 1000
Wire Wire Line
	850  1100 1250 1100
$Comp
L power:GND #PWR?
U 1 1 62AAEF0E
P 900 1250
F 0 "#PWR?" H 900 1000 50  0001 C CNN
F 1 "GND" H 905 1077 50  0000 C CNN
F 2 "" H 900 1250 50  0001 C CNN
F 3 "" H 900 1250 50  0001 C CNN
	1    900  1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1200 900  1200
Wire Wire Line
	900  1200 900  1250
Wire Wire Line
	850  1550 1100 1550
Wire Wire Line
	1100 1550 1100 1400
$Comp
L Linux-capable-PCB-KiCAD-rescue:USB_A-Connector J?
U 1 1 62AB417B
P 5950 2750
AR Path="/62AB417B" Ref="J?"  Part="1" 
AR Path="/62FC6136/62AB417B" Ref="J?"  Part="1" 
F 0 "J?" H 6007 3217 50  0000 C CNN
F 1 "USB_A" H 6007 3126 50  0000 C CNN
F 2 "" H 6100 2700 50  0001 C CNN
F 3 "" H 6100 2700 50  0001 C CNN
	1    5950 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62AB76D5
P 5900 3300
F 0 "#PWR?" H 5900 3050 50  0001 C CNN
F 1 "GND" H 5905 3127 50  0000 C CNN
F 2 "" H 5900 3300 50  0001 C CNN
F 3 "" H 5900 3300 50  0001 C CNN
	1    5900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3150 5850 3200
Wire Wire Line
	5850 3200 5900 3200
Wire Wire Line
	5950 3200 5950 3150
Wire Wire Line
	5900 3300 5900 3200
Connection ~ 5900 3200
Wire Wire Line
	5900 3200 5950 3200
Wire Wire Line
	6250 2750 8300 2750
Wire Wire Line
	6250 2850 8300 2850
Text Label 6450 2750 0    50   ~ 0
USB0-DP
Text Label 6450 2850 0    50   ~ 0
USB0-DN
$Comp
L Linux-capable-PCB-KiCAD-rescue:Q_PMOS_GSD-device Q?
U 1 1 62AC1CE3
P 6500 1900
F 0 "Q?" H 6705 1854 50  0000 L CNN
F 1 "Q_PMOS_GSD" H 6705 1945 50  0000 L CNN
F 2 "" H 6700 2000 50  0001 C CNN
F 3 "" H 6500 1900 50  0001 C CNN
	1    6500 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 2100 6400 2550
Wire Wire Line
	6400 2550 6250 2550
$Comp
L Linux-capable-PCB-KiCAD-rescue:BC547-Transistor Q?
U 1 1 62ACAA1B
P 7050 2200
F 0 "Q?" H 7241 2246 50  0000 L CNN
F 1 "BC547" H 7241 2155 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Molded_Narrow" H 7250 2125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7050 2200 50  0001 L CNN
	1    7050 2200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62AD01C9
P 6950 2500
F 0 "#PWR?" H 6950 2250 50  0001 C CNN
F 1 "GND" H 6955 2327 50  0000 C CNN
F 2 "" H 6950 2500 50  0001 C CNN
F 3 "" H 6950 2500 50  0001 C CNN
	1    6950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1900 6950 1900
Wire Wire Line
	6950 1900 6950 2000
Wire Wire Line
	6950 2400 6950 2500
$Comp
L Linux-capable-PCB-KiCAD-rescue:R-device R?
U 1 1 62AD5055
P 6950 1600
F 0 "R?" H 6880 1554 50  0000 R CNN
F 1 "100k" H 6880 1645 50  0000 R CNN
F 2 "" V 6880 1600 50  0001 C CNN
F 3 "" H 6950 1600 50  0001 C CNN
	1    6950 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 1700 6400 1400
Wire Wire Line
	6400 1400 6700 1400
Wire Wire Line
	6950 1400 6950 1450
Wire Wire Line
	6950 1750 6950 1900
Connection ~ 6950 1900
$Comp
L power:+5V #PWR?
U 1 1 62ADA858
P 6700 1200
F 0 "#PWR?" H 6700 1050 50  0001 C CNN
F 1 "+5V" H 6715 1373 50  0000 C CNN
F 2 "" H 6700 1200 50  0001 C CNN
F 3 "" H 6700 1200 50  0001 C CNN
	1    6700 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1200 6700 1400
Connection ~ 6700 1400
Wire Wire Line
	6700 1400 6950 1400
Wire Wire Line
	7250 2200 7700 2200
Text Label 7700 2200 0    50   ~ 0
VBUS_~EN
Text Label 2400 6800 0    50   ~ 0
VBUS_~EN
Wire Wire Line
	2150 6800 2400 6800
Wire Wire Line
	10500 5450 11000 5450
Wire Wire Line
	11000 5450 11000 5650
Connection ~ 11000 5650
$Comp
L Linux-capable-PCB-KiCAD-rescue:C-device C?
U 1 1 62AE636B
P 8000 5400
F 0 "C?" V 7950 5500 50  0000 C CNN
F 1 "100n" V 7950 5250 50  0000 C CNN
F 2 "" H 8038 5250 50  0001 C CNN
F 3 "" H 8000 5400 50  0001 C CNN
	1    8000 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62AE6F27
P 8000 5750
F 0 "#PWR?" H 8000 5500 50  0001 C CNN
F 1 "GND" H 8005 5577 50  0000 C CNN
F 2 "" H 8000 5750 50  0001 C CNN
F 3 "" H 8000 5750 50  0001 C CNN
	1    8000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5550 8000 5750
$Comp
L Linux-capable-PCB-KiCAD-rescue:R-device R?
U 1 1 62AEA37A
P 7600 5150
F 0 "R?" V 7650 5000 50  0000 C CNN
F 1 "R" V 7600 5150 50  0000 C CNN
F 2 "" V 7530 5150 50  0001 C CNN
F 3 "" H 7600 5150 50  0001 C CNN
	1    7600 5150
	0    1    1    0   
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:R-device R?
U 1 1 62AEAD76
P 7600 5050
F 0 "R?" V 7550 4900 50  0000 C CNN
F 1 "R" V 7600 5050 50  0000 C CNN
F 2 "" V 7530 5050 50  0001 C CNN
F 3 "" H 7600 5050 50  0001 C CNN
	1    7600 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 5050 7750 5050
Wire Wire Line
	8300 5150 8000 5150
Wire Wire Line
	8000 5250 8000 5150
Connection ~ 8000 5150
Wire Wire Line
	8000 5150 7750 5150
$Comp
L power:+3V3 #PWR?
U 1 1 62AF3FB0
P 6900 5100
F 0 "#PWR?" H 6900 4950 50  0001 C CNN
F 1 "+3V3" H 6915 5273 50  0000 C CNN
F 2 "" H 6900 5100 50  0001 C CNN
F 3 "" H 6900 5100 50  0001 C CNN
	1    6900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5150 7450 5150
Wire Wire Line
	7450 5050 7000 5050
Wire Wire Line
	7000 5050 7000 5100
Wire Wire Line
	7000 5100 6900 5100
Connection ~ 7000 5100
Wire Wire Line
	7000 5100 7000 5150
Text Label 7900 5150 0    50   ~ 0
RESET
Text Label 7250 5500 0    50   ~ 0
RESET
$Comp
L Linux-capable-PCB-KiCAD-rescue:Test_Point-Connector TP?
U 1 1 62AFE911
P 6900 5400
F 0 "TP?" H 6958 5518 50  0000 L CNN
F 1 "Test_Point" H 6958 5427 50  0000 L CNN
F 2 "" H 7100 5400 50  0001 C CNN
F 3 "~" H 7100 5400 50  0001 C CNN
	1    6900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5500 6900 5500
Wire Wire Line
	6900 5500 6900 5400
$Comp
L Linux-capable-PCB-KiCAD-rescue:C-device C?
U 1 1 62B03222
P 8000 4650
F 0 "C?" V 8050 4500 50  0000 C CNN
F 1 "10u" V 7950 4500 50  0000 C CNN
F 2 "" H 8038 4500 50  0001 C CNN
F 3 "" H 8000 4650 50  0001 C CNN
	1    8000 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 4650 8150 4650
$Comp
L power:GND #PWR?
U 1 1 62B07D96
P 7700 4650
F 0 "#PWR?" H 7700 4400 50  0001 C CNN
F 1 "GND" H 7705 4477 50  0000 C CNN
F 2 "" H 7700 4650 50  0001 C CNN
F 3 "" H 7700 4650 50  0001 C CNN
	1    7700 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 4650 7850 4650
$Comp
L Linux-capable-PCB-KiCAD-rescue:Crystal_GND24-device Y?
U 1 1 62B0D565
P 6050 4850
F 0 "Y?" V 6004 5094 50  0000 L CNN
F 1 "24MHz" V 6000 4400 50  0000 L CNN
F 2 "" H 6050 4850 50  0001 C CNN
F 3 "" H 6050 4850 50  0001 C CNN
	1    6050 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 4700 6050 4600
Wire Wire Line
	6750 4750 6750 4600
Wire Wire Line
	6750 4600 6050 4600
Wire Wire Line
	6750 4750 8300 4750
$Comp
L power:GND #PWR?
U 1 1 62B1D69E
P 6400 4900
F 0 "#PWR?" H 6400 4650 50  0001 C CNN
F 1 "GND" H 6405 4727 50  0000 C CNN
F 2 "" H 6400 4900 50  0001 C CNN
F 3 "" H 6400 4900 50  0001 C CNN
	1    6400 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62B1DAE4
P 5700 4900
F 0 "#PWR?" H 5700 4650 50  0001 C CNN
F 1 "GND" H 5705 4727 50  0000 C CNN
F 2 "" H 5700 4900 50  0001 C CNN
F 3 "" H 5700 4900 50  0001 C CNN
	1    5700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4850 5700 4850
Wire Wire Line
	5700 4850 5700 4900
Wire Wire Line
	6250 4850 6400 4850
Wire Wire Line
	6400 4850 6400 4900
Wire Wire Line
	6750 5150 6050 5150
Wire Wire Line
	6750 4850 6750 5150
Wire Wire Line
	6050 5000 6050 5150
$Comp
L Linux-capable-PCB-KiCAD-rescue:C-device C?
U 1 1 62B2A956
P 5200 4600
F 0 "C?" V 4948 4600 50  0000 C CNN
F 1 "30p" V 5039 4600 50  0000 C CNN
F 2 "" H 5238 4450 50  0001 C CNN
F 3 "" H 5200 4600 50  0001 C CNN
	1    5200 4600
	0    1    1    0   
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:C-device C?
U 1 1 62B2B958
P 5200 5150
F 0 "C?" V 4948 5150 50  0000 C CNN
F 1 "30p" V 5039 5150 50  0000 C CNN
F 2 "" H 5238 5000 50  0001 C CNN
F 3 "" H 5200 5150 50  0001 C CNN
	1    5200 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 4600 5350 4600
Connection ~ 6050 4600
Wire Wire Line
	6050 5150 5350 5150
Connection ~ 6050 5150
$Comp
L power:GND #PWR?
U 1 1 62B348E6
P 4850 4700
F 0 "#PWR?" H 4850 4450 50  0001 C CNN
F 1 "GND" H 4855 4527 50  0000 C CNN
F 2 "" H 4850 4700 50  0001 C CNN
F 3 "" H 4850 4700 50  0001 C CNN
	1    4850 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62B34D2A
P 4850 5250
F 0 "#PWR?" H 4850 5000 50  0001 C CNN
F 1 "GND" H 4855 5077 50  0000 C CNN
F 2 "" H 4850 5250 50  0001 C CNN
F 3 "" H 4850 5250 50  0001 C CNN
	1    4850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4700 4850 4600
Wire Wire Line
	4850 4600 5050 4600
Wire Wire Line
	4850 5250 4850 5150
Wire Wire Line
	4850 5150 5050 5150
$Comp
L Linux-capable-PCB-KiCAD-rescue:Crystal-device Y?
U 1 1 62B3E737
P 6850 3850
F 0 "Y?" V 6804 3981 50  0000 L CNN
F 1 "32.768kHz" V 6895 3981 50  0000 L CNN
F 2 "" H 6850 3850 50  0001 C CNN
F 3 "" H 6850 3850 50  0001 C CNN
	1    6850 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 4850 8300 4850
$Comp
L Linux-capable-PCB-KiCAD-rescue:R-device R?
U 1 1 62B44DD9
P 7450 3850
F 0 "R?" H 7520 3896 50  0000 L CNN
F 1 "10M" H 7520 3805 50  0000 L CNN
F 2 "" V 7380 3850 50  0001 C CNN
F 3 "" H 7450 3850 50  0001 C CNN
	1    7450 3850
	1    0    0    -1  
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:C-device C?
U 1 1 62B459A8
P 6550 3500
F 0 "C?" V 6298 3500 50  0000 C CNN
F 1 "10p" V 6389 3500 50  0000 C CNN
F 2 "" H 6588 3350 50  0001 C CNN
F 3 "" H 6550 3500 50  0001 C CNN
	1    6550 3500
	0    1    1    0   
$EndComp
$Comp
L Linux-capable-PCB-KiCAD-rescue:C-device C?
U 1 1 62B461E0
P 6550 4200
F 0 "C?" V 6298 4200 50  0000 C CNN
F 1 "10p" V 6389 4200 50  0000 C CNN
F 2 "" H 6588 4050 50  0001 C CNN
F 3 "" H 6550 4200 50  0001 C CNN
	1    6550 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 4350 7750 4350
Wire Wire Line
	7750 4350 7750 3500
Wire Wire Line
	8300 4450 7450 4450
Wire Wire Line
	7450 4450 7450 4200
Wire Wire Line
	6700 4200 6850 4200
Connection ~ 7450 4200
Wire Wire Line
	7450 4200 7450 4000
Wire Wire Line
	6850 3700 6850 3500
Wire Wire Line
	6700 3500 6850 3500
Connection ~ 6850 3500
Wire Wire Line
	6850 3500 7450 3500
Connection ~ 7450 3500
Wire Wire Line
	7450 3500 7750 3500
Wire Wire Line
	7450 3500 7450 3700
Wire Wire Line
	6850 4000 6850 4200
Connection ~ 6850 4200
Wire Wire Line
	6850 4200 7450 4200
$Comp
L power:GND #PWR?
U 1 1 62B6BCB0
P 6300 3600
F 0 "#PWR?" H 6300 3350 50  0001 C CNN
F 1 "GND" H 6305 3427 50  0000 C CNN
F 2 "" H 6300 3600 50  0001 C CNN
F 3 "" H 6300 3600 50  0001 C CNN
	1    6300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62B7142D
P 6300 4300
F 0 "#PWR?" H 6300 4050 50  0001 C CNN
F 1 "GND" H 6305 4127 50  0000 C CNN
F 2 "" H 6300 4300 50  0001 C CNN
F 3 "" H 6300 4300 50  0001 C CNN
	1    6300 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3500 6300 3500
Wire Wire Line
	6300 3500 6300 3600
Wire Wire Line
	6400 4200 6300 4200
Wire Wire Line
	6300 4200 6300 4300
$Sheet
S 4675 5950 975  750 
U 62B6FA43
F0 "WiFi_chip" 50
F1 "WiFi_chip.sch" 50
F2 "SD_D1" I L 4675 6100 50 
F3 "SD_D0" I L 4675 6200 50 
F4 "SD_CLK" I L 4675 6300 50 
F5 "SD_CMD" I L 4675 6400 50 
F6 "SD_D3" I L 4675 6500 50 
F7 "SD_D2" I L 4675 6600 50 
F8 "WIFI_ANT" I R 5650 6100 50 
F9 "WIFI_EN" I R 5650 6200 50 
F10 "VDD33" I R 5650 6300 50 
F11 "VDIO" I R 5650 6400 50 
$EndSheet
Wire Wire Line
	4675 6100 4425 6100
Wire Wire Line
	4675 6200 4425 6200
Wire Wire Line
	4675 6300 4425 6300
Wire Wire Line
	4675 6400 4425 6400
Wire Wire Line
	4675 6500 4425 6500
Wire Wire Line
	4675 6600 4425 6600
Wire Wire Line
	5650 6100 5875 6100
Wire Wire Line
	5650 6200 5875 6200
Text Label 4425 6100 2    50   ~ 0
SD_D1
Text Label 4425 6200 2    50   ~ 0
SD_D0
Text Label 4425 6300 2    50   ~ 0
SD_CLK
Text Label 4425 6400 2    50   ~ 0
SD_CMD
Text Label 4425 6500 2    50   ~ 0
SD_D3
Text Label 4425 6600 2    50   ~ 0
SD_D2
Text Label 5875 6200 0    50   ~ 0
WIFI_EN
Wire Wire Line
	2150 3600 2400 3600
Wire Wire Line
	2150 3700 2400 3700
Wire Wire Line
	2150 3800 2400 3800
Wire Wire Line
	2150 3900 2400 3900
Wire Wire Line
	2150 4000 2400 4000
Wire Wire Line
	2150 4100 2400 4100
Text Label 2400 3600 0    50   ~ 0
SD_D1
Text Label 2400 3700 0    50   ~ 0
SD_D0
Text Label 2400 3800 0    50   ~ 0
SD_CLK
Text Label 2400 3900 0    50   ~ 0
SD_CMD
Text Label 2400 4000 0    50   ~ 0
SD_D3
Text Label 2400 4100 0    50   ~ 0
SD_D2
Wire Wire Line
	2150 4200 2400 4200
Text Label 2400 4200 0    50   ~ 0
WIFI_EN
$Comp
L power:+3V3 #PWR?
U 1 1 62BC8F49
P 6400 6275
F 0 "#PWR?" H 6400 6125 50  0001 C CNN
F 1 "+3V3" H 6415 6448 50  0000 C CNN
F 2 "" H 6400 6275 50  0001 C CNN
F 3 "" H 6400 6275 50  0001 C CNN
	1    6400 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6300 6400 6275
Wire Wire Line
	5650 6300 6400 6300
Wire Wire Line
	6400 6400 6400 6300
Wire Wire Line
	5650 6400 6400 6400
Connection ~ 6400 6300
$Comp
L Linux-capable-PCB-KiCAD-rescue:Antenna_Dipole-device AE?
U 1 1 62BDE556
P 5875 5550
F 0 "AE?" H 6105 5464 50  0000 L CNN
F 1 "Antenna_Dipole" H 6105 5373 50  0000 L CNN
F 2 "" H 5875 5550 50  0001 C CNN
F 3 "" H 5875 5550 50  0001 C CNN
	1    5875 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 5750 5875 6100
$Comp
L power:GND #PWR?
U 1 1 62BE7FC5
P 5975 5875
F 0 "#PWR?" H 5975 5625 50  0001 C CNN
F 1 "GND" H 5980 5702 50  0000 C CNN
F 2 "" H 5975 5875 50  0001 C CNN
F 3 "" H 5975 5875 50  0001 C CNN
	1    5975 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 5875 5975 5750
$Comp
L MIPI_DSI_Raspberry:MIPI_DSI_Raspberry U?
U 1 1 62BF49A5
P 4775 1850
F 0 "U?" H 4750 2865 50  0000 C CNN
F 1 "MIPI_DSI_Raspberry" H 4750 2774 50  0000 C CNN
F 2 "" H 4775 1850 50  0001 C CNN
F 3 "" H 4775 1850 50  0001 C CNN
	1    4775 1850
	1    0    0    -1  
$EndComp
NoConn ~ 5175 1100
NoConn ~ 5175 1200
NoConn ~ 5175 1300
NoConn ~ 5175 1400
NoConn ~ 5175 1500
NoConn ~ 5175 1600
NoConn ~ 5175 1700
NoConn ~ 5175 1800
NoConn ~ 5175 1900
NoConn ~ 5175 2000
NoConn ~ 5175 2100
NoConn ~ 5175 2200
NoConn ~ 5175 2300
NoConn ~ 5175 2400
NoConn ~ 5175 2500
Wire Wire Line
	4325 1100 4225 1100
Wire Wire Line
	4225 1100 4225 1400
$Comp
L power:GND #PWR?
U 1 1 62C7BB53
P 4225 2600
F 0 "#PWR?" H 4225 2350 50  0001 C CNN
F 1 "GND" H 4230 2427 50  0000 C CNN
F 2 "" H 4225 2600 50  0001 C CNN
F 3 "" H 4225 2600 50  0001 C CNN
	1    4225 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 1400 4225 1400
Connection ~ 4225 1400
Wire Wire Line
	4225 1400 4225 1700
Wire Wire Line
	4325 1700 4225 1700
Connection ~ 4225 1700
Wire Wire Line
	4225 1700 4225 2000
Wire Wire Line
	4325 2000 4225 2000
Connection ~ 4225 2000
Wire Wire Line
	4225 2000 4225 2600
NoConn ~ 4325 2200
$Comp
L power:+3V3 #PWR?
U 1 1 62CB19B6
P 3300 2500
F 0 "#PWR?" H 3300 2350 50  0001 C CNN
F 1 "+3V3" H 3315 2673 50  0000 C CNN
F 2 "" H 3300 2500 50  0001 C CNN
F 3 "" H 3300 2500 50  0001 C CNN
	1    3300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2500 4325 2500
Wire Wire Line
	9900 5650 10000 5650
Wire Wire Line
	10000 5650 10000 5950
Wire Wire Line
	10000 5950 10100 5950
Connection ~ 10100 5950
$EndSCHEMATC
