EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP8089:ESP8089 U?
U 1 1 62B70BC0
P 5650 3850
F 0 "U?" H 6544 3896 50  0000 L CNN
F 1 "ESP8089" H 6544 3805 50  0000 L CNN
F 2 "" H 5650 3850 50  0001 C CNN
F 3 "" H 5650 3850 50  0001 C CNN
	1    5650 3850
	1    0    0    -1  
$EndComp
NoConn ~ 5150 4700
NoConn ~ 5250 4700
NoConn ~ 5450 4700
NoConn ~ 5550 4700
NoConn ~ 5650 4700
NoConn ~ 5750 4700
NoConn ~ 5850 4700
NoConn ~ 6500 3500
NoConn ~ 5150 3000
NoConn ~ 5750 3000
NoConn ~ 5850 3000
NoConn ~ 4550 4200
NoConn ~ 4550 3900
NoConn ~ 4550 4000
$EndSCHEMATC
